==10220== Memcheck, a memory error detector
==10220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10220== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10220== Command: ./onetimeauth_nacl.out
==10220== 
==10220== 
==10220== HEAP SUMMARY:
==10220==     in use at exit: 0 bytes in 0 blocks
==10220==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10220== 
==10220== All heap blocks were freed -- no leaks are possible
==10220== 
==10220== For counts of detected and suppressed errors, rerun with: -v
==10220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
