meas:    0.10 M, max t:   +2.15, max tau: 6.79e-03, (5/tau)^2: 5.42e+05. For the moment, maybe constant time.
meas:    0.06 M, max t:  +82.68, max tau: 3.37e-01, (5/tau)^2: 2.20e+02. Probably not constant time.
meas:    0.08 M, max t: +107.28, max tau: 3.85e-01, (5/tau)^2: 1.69e+02. Probably not constant time.
meas:    0.09 M, max t: +118.10, max tau: 3.87e-01, (5/tau)^2: 1.67e+02. Probably not constant time.
meas:    0.10 M, max t: +107.07, max tau: 3.43e-01, (5/tau)^2: 2.13e+02. Probably not constant time.
meas:    0.12 M, max t: +131.42, max tau: 3.80e-01, (5/tau)^2: 1.73e+02. Probably not constant time.
meas:    0.16 M, max t: +177.45, max tau: 4.47e-01, (5/tau)^2: 1.25e+02. Probably not constant time.
meas:    0.17 M, max t: +180.99, max tau: 4.35e-01, (5/tau)^2: 1.32e+02. Probably not constant time.
meas:    0.20 M, max t: +203.36, max tau: 4.51e-01, (5/tau)^2: 1.23e+02. Probably not constant time.
meas:    0.21 M, max t: +196.33, max tau: 4.31e-01, (5/tau)^2: 1.34e+02. Probably not constant time.
meas:    0.21 M, max t: +191.26, max tau: 4.13e-01, (5/tau)^2: 1.47e+02. Probably not constant time.
meas:    0.24 M, max t: +208.15, max tau: 4.28e-01, (5/tau)^2: 1.37e+02. Probably not constant time.
meas:    0.25 M, max t: +199.94, max tau: 4.00e-01, (5/tau)^2: 1.56e+02. Probably not constant time.
meas:    0.27 M, max t: +216.61, max tau: 4.13e-01, (5/tau)^2: 1.46e+02. Probably not constant time.
meas:    0.31 M, max t: +245.23, max tau: 4.42e-01, (5/tau)^2: 1.28e+02. Probably not constant time.
meas:    0.33 M, max t: +254.17, max tau: 4.45e-01, (5/tau)^2: 1.26e+02. Probably not constant time.
meas:    0.36 M, max t: +282.71, max tau: 4.69e-01, (5/tau)^2: 1.14e+02. Probably not constant time.
meas:    0.40 M, max t: +307.94, max tau: 4.86e-01, (5/tau)^2: 1.06e+02. Probably not constant time.
meas:    0.44 M, max t: +331.51, max tau: 5.00e-01, (5/tau)^2: 9.98e+01. Probably not constant time.
meas:    0.47 M, max t: +344.73, max tau: 5.05e-01, (5/tau)^2: 9.81e+01. Probably not constant time.
meas:    0.47 M, max t: +335.85, max tau: 4.90e-01, (5/tau)^2: 1.04e+02. Probably not constant time.
meas:    0.47 M, max t: +332.10, max tau: 4.83e-01, (5/tau)^2: 1.07e+02. Probably not constant time.
meas:    0.48 M, max t: +320.66, max tau: 4.65e-01, (5/tau)^2: 1.16e+02. Probably not constant time.
meas:    0.50 M, max t: +332.98, max tau: 4.70e-01, (5/tau)^2: 1.13e+02. Probably not constant time.
meas:    0.50 M, max t: +321.75, max tau: 4.53e-01, (5/tau)^2: 1.22e+02. Probably not constant time.
meas:    0.53 M, max t: +330.54, max tau: 4.56e-01, (5/tau)^2: 1.20e+02. Probably not constant time.
meas:    0.56 M, max t: +353.29, max tau: 4.70e-01, (5/tau)^2: 1.13e+02. Probably not constant time
