meas:    0.07 M, max t:   +1.47, max tau: 5.54e-03, (5/tau)^2: 8.16e+05. For the moment, maybe constant time.
meas:    0.07 M, max t:  +67.24, max tau: 2.52e-01, (5/tau)^2: 3.93e+02. Probably not constant time.
meas:    0.25 M, max t:  +62.00, max tau: 1.23e-01, (5/tau)^2: 1.65e+03. Probably not constant time.
meas:    0.34 M, max t:  +75.94, max tau: 1.30e-01, (5/tau)^2: 1.48e+03. Probably not constant time.
meas:    0.24 M, max t:  +94.91, max tau: 1.92e-01, (5/tau)^2: 6.75e+02. Probably not constant time.
meas:    0.29 M, max t: +112.16, max tau: 2.07e-01, (5/tau)^2: 5.81e+02. Probably not constant time.
meas:    0.34 M, max t: +122.00, max tau: 2.09e-01, (5/tau)^2: 5.73e+02. Probably not constant time.
meas:    0.39 M, max t: +139.06, max tau: 2.22e-01, (5/tau)^2: 5.05e+02. Probably not constant time.
meas:    0.44 M, max t: +144.71, max tau: 2.18e-01, (5/tau)^2: 5.24e+02. Probably not constant time.
meas:    0.49 M, max t: +151.76, max tau: 2.17e-01, (5/tau)^2: 5.31e+02. Probably not constant time.
meas:    0.54 M, max t: +162.17, max tau: 2.21e-01, (5/tau)^2: 5.11e+02. Probably not constant time.
meas:    0.59 M, max t: +167.69, max tau: 2.19e-01, (5/tau)^2: 5.22e+02. Probably not constant time.
meas:    0.64 M, max t: +173.28, max tau: 2.17e-01, (5/tau)^2: 5.30e+02. Probably not constant time.
meas:    0.69 M, max t: +185.64, max tau: 2.24e-01, (5/tau)^2: 4.98e+02. Probably not constant time.
meas:    0.74 M, max t: +199.14, max tau: 2.32e-01, (5/tau)^2: 4.64e+02. Probably not constant time.
meas:    0.79 M, max t: +205.85, max tau: 2.32e-01, (5/tau)^2: 4.63e+02. Probably not constant time.
meas:    0.83 M, max t: +211.19, max tau: 2.31e-01, (5/tau)^2: 4.68e+02. Probably not constant time.
meas:    0.88 M, max t: +214.90, max tau: 2.29e-01, (5/tau)^2: 4.78e+02. Probably not constant time.
meas:    0.76 M, max t: +220.90, max tau: 2.53e-01, (5/tau)^2: 3.89e+02. Probably not constant time.
meas:    0.80 M, max t: +228.55, max tau: 2.56e-01, (5/tau)^2: 3.82e+02. Probably not constant time.
meas:    0.85 M, max t: +235.81, max tau: 2.56e-01, (5/tau)^2: 3.80e+02. Probably not constant time.