==704== Memcheck, a memory error detector
==704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==704== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==704== Command: ./aes_big_cbcdec.out
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x400FA5: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x400FC9: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x400FD2: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x400FE4: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x400FF5: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x401001: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x40100A: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x401018: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x401022: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x40102C: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x401035: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x40103E: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x401047: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x401051: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x40105B: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== Use of uninitialised value of size 8
==704==    at 0x4010C4: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4008E9: br_aes_big_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcdec.out)
==704==    by 0x4007B8: do_one_computation (aes_big_cbcdec.c:26)
==704==    by 0x400864: main (aes_big_cbcdec.c:44)
==704== 
==704== 
==704== HEAP SUMMARY:
==704==     in use at exit: 0 bytes in 0 blocks
==704==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==704== 
==704== All heap blocks were freed -- no leaks are possible
==704== 
==704== For counts of detected and suppressed errors, rerun with: -v
==704== Use --track-origins=yes to see where uninitialised values come from
==704== ERROR SUMMARY: 64 errors from 16 contexts (suppressed: 0 from 0)
