==8064== Memcheck, a memory error detector
==8064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8064== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8064== Command: ./cmpmemcmp.out
==8064== 
==8064== Conditional jump or move depends on uninitialised value(s)
==8064==    at 0x4C337A2: __memcmp_sse4_1 (vg_replace_strmem.c:1099)
==8064==    by 0x4007C8: do_one_computation (cmpmemcmp.c:14)
==8064==    by 0x40085E: main (cmpmemcmp.c:47)
==8064== 
==8064== Conditional jump or move depends on uninitialised value(s)
==8064==    at 0x4C337DD: __memcmp_sse4_1 (vg_replace_strmem.c:1099)
==8064==    by 0x4007C8: do_one_computation (cmpmemcmp.c:14)
==8064==    by 0x40085E: main (cmpmemcmp.c:47)
==8064== 
==8064== 
==8064== HEAP SUMMARY:
==8064==     in use at exit: 0 bytes in 0 blocks
==8064==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8064== 
==8064== All heap blocks were freed -- no leaks are possible
==8064== 
==8064== For counts of detected and suppressed errors, rerun with: -v
==8064== Use --track-origins=yes to see where uninitialised values come from
==8064== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
