==9925== Memcheck, a memory error detector
==9925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9925== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9925== Command: ./hashblocks_sha256_nacl.out
==9925== 
==9925== 
==9925== HEAP SUMMARY:
==9925==     in use at exit: 0 bytes in 0 blocks
==9925==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9925== 
==9925== All heap blocks were freed -- no leaks are possible
==9925== 
==9925== For counts of detected and suppressed errors, rerun with: -v
==9925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
