==2034== Memcheck, a memory error detector
==2034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2034== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2034== Command: ./aes_ct_cbcenc.out
==2034== 
==2034== 
==2034== HEAP SUMMARY:
==2034==     in use at exit: 0 bytes in 0 blocks
==2034==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2034== 
==2034== All heap blocks were freed -- no leaks are possible
==2034== 
==2034== For counts of detected and suppressed errors, rerun with: -v
==2034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
