meas:    0.01 M, max t:   +0.41, max tau: 4.14e-03, (5/tau)^2: 1.46e+06. For the moment, maybe constant time.
meas:    0.02 M, max t:   +0.97, max tau: 6.85e-03, (5/tau)^2: 5.33e+05. For the moment, maybe constant time.
meas:    0.03 M, max t:   +2.67, max tau: 1.55e-02, (5/tau)^2: 1.04e+05. For the moment, maybe constant time.
meas:    0.04 M, max t:   +2.63, max tau: 1.32e-02, (5/tau)^2: 1.43e+05. For the moment, maybe constant time.
meas:    0.05 M, max t:   +2.44, max tau: 1.10e-02, (5/tau)^2: 2.07e+05. For the moment, maybe constant time.
meas:    0.06 M, max t:   +2.05, max tau: 8.42e-03, (5/tau)^2: 3.53e+05. For the moment, maybe constant time.
meas:    0.07 M, max t:   +2.23, max tau: 8.44e-03, (5/tau)^2: 3.51e+05. For the moment, maybe constant time.
meas:    0.08 M, max t:   +2.36, max tau: 8.38e-03, (5/tau)^2: 3.56e+05. For the moment, maybe constant time.
meas:    0.09 M, max t:   +2.18, max tau: 7.28e-03, (5/tau)^2: 4.71e+05. For the moment, maybe constant time.
meas:    0.10 M, max t:   +2.53, max tau: 8.04e-03, (5/tau)^2: 3.87e+05. For the moment, maybe constant time.
meas:    0.10 M, max t:   +2.14, max tau: 6.78e-03, (5/tau)^2: 5.44e+05. For the moment, maybe constant time.
meas:    0.17 M, max t:  +39.46, max tau: 9.69e-02, (5/tau)^2: 2.66e+03. Probably not constant time.
meas:    0.06 M, max t:  +91.97, max tau: 3.88e-01, (5/tau)^2: 1.66e+02. Probably not constant time.
meas:    0.08 M, max t: +120.27, max tau: 4.13e-01, (5/tau)^2: 1.46e+02. Probably not constant time.
meas:    0.11 M, max t: +145.94, max tau: 4.39e-01, (5/tau)^2: 1.30e+02. Probably not constant time.
meas:    0.58 M, max t: +142.09, max tau: 1.86e-01, (5/tau)^2: 7.24e+02. Probably not constant time.
meas:    0.15 M, max t: +179.85, max tau: 4.61e-01, (5/tau)^2: 1.18e+02. Probably not constant time.
meas:    0.16 M, max t: +160.35, max tau: 4.05e-01, (5/tau)^2: 1.52e+02. Probably not constant time.
meas:    0.19 M, max t: +195.45, max tau: 4.44e-01, (5/tau)^2: 1.27e+02. Probably not constant time.
meas:    0.21 M, max t: +207.26, max tau: 4.49e-01, (5/tau)^2: 1.24e+02. Probably not constant time.
meas:    0.22 M, max t: +205.30, max tau: 4.37e-01, (5/tau)^2: 1.31e+02. Probably not constant time.
meas:    0.26 M, max t: +212.34, max tau: 4.19e-01, (5/tau)^2: 1.43e+02. Probably not constant time.
meas:    0.26 M, max t: +199.23, max tau: 3.90e-01, (5/tau)^2: 1.65e+02. Probably not constant time.
