==8435== Memcheck, a memory error detector
==8435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8435== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8435== Command: ./donnabad.out
==8435== 
==8435== Conditional jump or move depends on uninitialised value(s)
==8435==    at 0x402884: swap_conditional (in /home/ubuntu/shared/ctgrind_old/donnabad.out)
==8435==    by 0x401078: curve25519_donna (in /home/ubuntu/shared/ctgrind_old/donnabad.out)
==8435==    by 0x4007BF: do_one_computation (donnabad.c:17)
==8435==    by 0x400A53: main (donnabad.c:41)
==8435== 
==8435== Conditional jump or move depends on uninitialised value(s)
==8435==    at 0x402884: swap_conditional (in /home/ubuntu/shared/ctgrind_old/donnabad.out)
==8435==    by 0x401086: curve25519_donna (in /home/ubuntu/shared/ctgrind_old/donnabad.out)
==8435==    by 0x4007BF: do_one_computation (donnabad.c:17)
==8435==    by 0x400A53: main (donnabad.c:41)
==8435== 
==8435== Conditional jump or move depends on uninitialised value(s)
==8435==    at 0x402884: swap_conditional (in /home/ubuntu/shared/ctgrind_old/donnabad.out)
==8435==    by 0x401CAF: curve25519_donna (in /home/ubuntu/shared/ctgrind_old/donnabad.out)
==8435==    by 0x4007BF: do_one_computation (donnabad.c:17)
==8435==    by 0x400A53: main (donnabad.c:41)
==8435== 
==8435== Conditional jump or move depends on uninitialised value(s)
==8435==    at 0x402884: swap_conditional (in /home/ubuntu/shared/ctgrind_old/donnabad.out)
==8435==    by 0x401CBD: curve25519_donna (in /home/ubuntu/shared/ctgrind_old/donnabad.out)
==8435==    by 0x4007BF: do_one_computation (donnabad.c:17)
==8435==    by 0x400A53: main (donnabad.c:41)
==8435== 
==8435== 
==8435== HEAP SUMMARY:
==8435==     in use at exit: 0 bytes in 0 blocks
==8435==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8435== 
==8435== All heap blocks were freed -- no leaks are possible
==8435== 
==8435== For counts of detected and suppressed errors, rerun with: -v
==8435== Use --track-origins=yes to see where uninitialised values come from
==8435== ERROR SUMMARY: 1004 errors from 4 contexts (suppressed: 0 from 0)
