==4524== Memcheck, a memory error detector
==4524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4524== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4524== Command: ./rsa_i31_priv.out
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x400A5D: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x400AAB: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x40113D: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400B66: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C33F81: memset (vg_replace_strmem.c:1239)
==4524==    by 0x401162: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400B66: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C33F93: memset (vg_replace_strmem.c:1239)
==4524==    by 0x401162: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400B66: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C33FD2: memset (vg_replace_strmem.c:1239)
==4524==    by 0x401162: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400B66: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C34001: memset (vg_replace_strmem.c:1239)
==4524==    by 0x401162: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400B66: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C3400A: memset (vg_replace_strmem.c:1239)
==4524==    by 0x401162: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400B66: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C34035: memset (vg_replace_strmem.c:1239)
==4524==    by 0x401162: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400B66: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x40118D: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400B66: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C31F53: is_overlap (vg_replace_strmem.c:128)
==4524==    by 0x4C31F53: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C3222C: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C31FF5: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C321AB: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C321DE: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4019B5: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401C0C: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401C15: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401C4D: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401C51: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401C64: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C31CEA: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1021)
==4524==    by 0x401C8C: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C31D1A: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1021)
==4524==    by 0x401C8C: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C31D32: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1021)
==4524==    by 0x401C8C: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C31DB8: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1021)
==4524==    by 0x401C8C: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x4C31DD0: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1021)
==4524==    by 0x401C8C: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x4C31DD6: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1021)
==4524==    by 0x401C8C: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C31DE4: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1021)
==4524==    by 0x401C8C: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x4C31DE4: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1021)
==4524==    by 0x401C8C: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401C92: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401CB0: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401D13: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401DA9: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401511: br_i31_add (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x401DE8: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x40154A: br_i31_add (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x401DE8: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4014C1: br_i31_sub (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x401DF5: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4014FA: br_i31_sub (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x401DF5: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4019CF: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C33F81: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4012FD: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C33F93: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4012FD: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C33FD2: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4012FD: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C34001: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4012FD: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C3400A: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4012FD: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C34035: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4012FD: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BAF: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x40113D: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BF1: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C33FD2: memset (vg_replace_strmem.c:1239)
==4524==    by 0x401162: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BF1: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C34001: memset (vg_replace_strmem.c:1239)
==4524==    by 0x401162: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BF1: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C3400A: memset (vg_replace_strmem.c:1239)
==4524==    by 0x401162: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BF1: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C34035: memset (vg_replace_strmem.c:1239)
==4524==    by 0x401162: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BF1: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x4C34040: memset (vg_replace_strmem.c:1239)
==4524==    by 0x401162: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BF1: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C3404A: memset (vg_replace_strmem.c:1239)
==4524==    by 0x401162: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BF1: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x40118D: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400BF1: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C31F53: is_overlap (vg_replace_strmem.c:128)
==4524==    by 0x4C31F53: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C3222C: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C31FF5: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C3213B: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C3215C: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C32186: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C32197: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C321AB: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x4C321D3: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C321DE: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x4012D4: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4019B5: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401C0C: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401C15: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401C4D: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401C51: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401C64: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401C92: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401CB0: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401D13: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401DA9: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4019CC: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4019CF: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4012DF: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C33FD2: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4012FD: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C34001: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4012FD: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C3400A: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4012FD: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C34035: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4012FD: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x4C34040: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4012FD: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C3404A: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4012FD: br_i31_modpow (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C3A: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401405: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x40141B: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C31F53: is_overlap (vg_replace_strmem.c:128)
==4524==    by 0x4C31F53: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C31F6D: is_overlap (vg_replace_strmem.c:137)
==4524==    by 0x4C31F6D: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C31F73: is_overlap (vg_replace_strmem.c:140)
==4524==    by 0x4C31F73: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C31F81: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C31FCE: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C32128: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C3212D: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x4C32141: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C3213B: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C3215C: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C32186: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C32197: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C321AB: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x4C321D3: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C321DE: memcpy@@GLIBC_2.14 (vg_replace_strmem.c:1022)
==4524==    by 0x401468: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401469: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x40147C: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401480: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401C0C: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x40148D: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== 
==4524== More than 100 errors detected.  Subsequent errors
==4524== will still be recorded, but in less detail than before.
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401C15: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x40148D: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401C4D: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x40148D: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401C51: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x40148D: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401C64: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x40148D: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401C92: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x40148D: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401CB0: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x40148D: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401D13: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x40148D: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401DA9: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x40148D: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401491: br_i31_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C5E: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4014C1: br_i31_sub (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C7C: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4014FA: br_i31_sub (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C7C: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401511: br_i31_add (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C97: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x40154A: br_i31_add (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400C97: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4019B5: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CB0: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4019CF: br_i31_to_monty (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CB0: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x40113D: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x40118D: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4010D5: br_i31_decode (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x40119C: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x4010D7: br_i31_decode (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x40119C: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x4011C0: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401220: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401E1F: br_i31_rshift (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x401247: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401E2E: br_i31_rshift (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x401247: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401E74: br_i31_rshift (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x401247: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401E76: br_i31_rshift (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x401247: br_i31_decode_reduce (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401C0C: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401C15: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401C4D: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401C51: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401C64: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401C92: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401CB0: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401D13: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401DA9: br_i31_muladd_small (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400CDC: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C33F81: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4015A0: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C33F93: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4015A0: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C33FD2: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4015A0: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C34001: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4015A0: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C3400A: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4015A0: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4C34035: memset (vg_replace_strmem.c:1239)
==4524==    by 0x4015A0: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4015A7: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401606: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4016E6: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4016FC: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401709: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x40173F: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401742: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x40174A: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401768: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401774: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x4017F3: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401803: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4014C1: br_i31_sub (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x401825: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4014FA: br_i31_sub (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x401825: br_i31_montymul (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4014C1: br_i31_sub (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4014FA: br_i31_sub (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D09: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x40187C: br_i31_mulacc (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D29: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4018C0: br_i31_mulacc (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D29: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4018DD: br_i31_mulacc (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D29: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x40190C: br_i31_mulacc (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D29: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x40197A: br_i31_mulacc (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D29: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Use of uninitialised value of size 8
==4524==    at 0x401980: br_i31_mulacc (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D29: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x40198A: br_i31_mulacc (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D29: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x4019F2: br_i31_encode (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D49: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== Conditional jump or move depends on uninitialised value(s)
==4524==    at 0x401A1A: br_i31_encode (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x400D49: br_rsa_i31_private (in /home/ubuntu/shared/ctgrind_old/rsa_i31_priv.out)
==4524==    by 0x4008B8: do_one_computation (rsa_i31_priv.c:31)
==4524==    by 0x40094D: main (rsa_i31_priv.c:49)
==4524== 
==4524== 
==4524== HEAP SUMMARY:
==4524==     in use at exit: 0 bytes in 0 blocks
==4524==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4524== 
==4524== All heap blocks were freed -- no leaks are possible
==4524== 
==4524== For counts of detected and suppressed errors, rerun with: -v
==4524== Use --track-origins=yes to see where uninitialised values come from
==4524== ERROR SUMMARY: 3026 errors from 165 contexts (suppressed: 0 from 0)
