==1693== Memcheck, a memory error detector
==1693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1693== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1693== Command: ./aes_ct64_ctr.out
==1693== 
==1693== 
==1693== HEAP SUMMARY:
==1693==     in use at exit: 0 bytes in 0 blocks
==1693==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1693== 
==1693== All heap blocks were freed -- no leaks are possible
==1693== 
==1693== For counts of detected and suppressed errors, rerun with: -v
==1693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
