==2594== Memcheck, a memory error detector
==2594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2594== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2594== Command: ./aes_small_dec.out
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400B54: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400B63: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400B72: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400B7F: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400B8D: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400B9D: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400BAC: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400BBB: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400BCC: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400BDF: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400BF1: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400C03: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400C16: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400C27: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400C39: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== Use of uninitialised value of size 8
==2594==    at 0x400C4B: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_dec.out)
==2594==    by 0x400835: do_one_computation (aes_small_dec.c:27)
==2594==    by 0x4008DD: main (aes_small_dec.c:45)
==2594== 
==2594== 
==2594== HEAP SUMMARY:
==2594==     in use at exit: 0 bytes in 0 blocks
==2594==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2594== 
==2594== All heap blocks were freed -- no leaks are possible
==2594== 
==2594== For counts of detected and suppressed errors, rerun with: -v
==2594== Use --track-origins=yes to see where uninitialised values come from
==2594== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 0 from 0)
