==1218== Memcheck, a memory error detector
==1218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1218== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1218== Command: ./aes_big_dec.out
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400F25: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400F49: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400F52: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400F64: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400F75: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400F81: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400F8A: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400F98: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400FA2: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400FAC: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400FB5: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400FBE: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400FC7: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400FD1: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x400FDB: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== Use of uninitialised value of size 8
==1218==    at 0x401044: br_aes_big_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_dec.out)
==1218==    by 0x400835: do_one_computation (aes_big_dec.c:27)
==1218==    by 0x4008DD: main (aes_big_dec.c:45)
==1218== 
==1218== 
==1218== HEAP SUMMARY:
==1218==     in use at exit: 0 bytes in 0 blocks
==1218==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1218== 
==1218== All heap blocks were freed -- no leaks are possible
==1218== 
==1218== For counts of detected and suppressed errors, rerun with: -v
==1218== Use --track-origins=yes to see where uninitialised values come from
==1218== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 0 from 0)
