==3736== Memcheck, a memory error detector
==3736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3736== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3736== Command: ./ghash_ctmul.out
==3736== 
==3736== 
==3736== HEAP SUMMARY:
==3736==     in use at exit: 0 bytes in 0 blocks
==3736==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3736== 
==3736== All heap blocks were freed -- no leaks are possible
==3736== 
==3736== For counts of detected and suppressed errors, rerun with: -v
==3736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
