==7210== Memcheck, a memory error detector
==7210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7210== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7210== Command: ./sha1.out
==7210== 
==7210== 
==7210== HEAP SUMMARY:
==7210==     in use at exit: 0 bytes in 0 blocks
==7210==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7210== 
==7210== All heap blocks were freed -- no leaks are possible
==7210== 
==7210== For counts of detected and suppressed errors, rerun with: -v
==7210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
