==4069== Memcheck, a memory error detector
==4069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4069== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4069== Command: ./hmac.out
==4069== 
==4069== 
==4069== HEAP SUMMARY:
==4069==     in use at exit: 0 bytes in 0 blocks
==4069==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4069== 
==4069== All heap blocks were freed -- no leaks are possible
==4069== 
==4069== For counts of detected and suppressed errors, rerun with: -v
==4069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
