==2371== Memcheck, a memory error detector
==2371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2371== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2371== Command: ./aes_small_cbcenc.out
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400D56: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400D64: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400D6F: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400D7D: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400D8B: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400D9D: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400DA9: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400DB4: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400DBE: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400DD0: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400DDB: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400DE5: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400DF1: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400E02: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400E0D: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== Use of uninitialised value of size 8
==2371==    at 0x400E18: br_aes_small_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x4009F0: br_aes_small_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcenc.out)
==2371==    by 0x40083C: do_one_computation (aes_small_cbcenc.c:28)
==2371==    by 0x4008F8: main (aes_small_cbcenc.c:47)
==2371== 
==2371== 
==2371== HEAP SUMMARY:
==2371==     in use at exit: 0 bytes in 0 blocks
==2371==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2371== 
==2371== All heap blocks were freed -- no leaks are possible
==2371== 
==2371== For counts of detected and suppressed errors, rerun with: -v
==2371== Use --track-origins=yes to see where uninitialised values come from
==2371== ERROR SUMMARY: 32 errors from 16 contexts (suppressed: 0 from 0)
