==4291== Memcheck, a memory error detector
==4291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4291== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4291== Command: ./md5sha1.out
==4291== 
==4291== 
==4291== HEAP SUMMARY:
==4291==     in use at exit: 0 bytes in 0 blocks
==4291==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4291== 
==4291== All heap blocks were freed -- no leaks are possible
==4291== 
==4291== For counts of detected and suppressed errors, rerun with: -v
==4291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
