==3625== Memcheck, a memory error detector
==3625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3625== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3625== Command: ./ghash_ctmul64.out
==3625== 
==3625== 
==3625== HEAP SUMMARY:
==3625==     in use at exit: 0 bytes in 0 blocks
==3625==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3625== 
==3625== All heap blocks were freed -- no leaks are possible
==3625== 
==3625== For counts of detected and suppressed errors, rerun with: -v
==3625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
