==2482== Memcheck, a memory error detector
==2482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2482== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2482== Command: ./aes_small_ctr.out
==2482== 
==2482== 
==2482== HEAP SUMMARY:
==2482==     in use at exit: 0 bytes in 0 blocks
==2482==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2482== 
==2482== All heap blocks were freed -- no leaks are possible
==2482== 
==2482== For counts of detected and suppressed errors, rerun with: -v
==2482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
