==9983== Memcheck, a memory error detector
==9983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9983== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9983== Command: ./hashblocks_sha512_nacl.out
==9983== 
==9983== 
==9983== HEAP SUMMARY:
==9983==     in use at exit: 0 bytes in 0 blocks
==9983==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9983== 
==9983== All heap blocks were freed -- no leaks are possible
==9983== 
==9983== For counts of detected and suppressed errors, rerun with: -v
==9983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
