==1923== Memcheck, a memory error detector
==1923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1923== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1923== Command: ./aes_ct64_enc.out
==1923== 
==1923== 
==1923== HEAP SUMMARY:
==1923==     in use at exit: 0 bytes in 0 blocks
==1923==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1923== 
==1923== All heap blocks were freed -- no leaks are possible
==1923== 
==1923== For counts of detected and suppressed errors, rerun with: -v
==1923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
