==7917== Memcheck, a memory error detector
==7917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7917== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7917== Command: ./cmpct.out
==7917== 
==7917== 
==7917== HEAP SUMMARY:
==7917==     in use at exit: 0 bytes in 0 blocks
==7917==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7917== 
==7917== All heap blocks were freed -- no leaks are possible
==7917== 
==7917== For counts of detected and suppressed errors, rerun with: -v
==7917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
