==8187== Memcheck, a memory error detector
==8187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8187== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8187== Command: ./donna.out
==8187== 
==8187== 
==8187== HEAP SUMMARY:
==8187==     in use at exit: 0 bytes in 0 blocks
==8187==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8187== 
==8187== All heap blocks were freed -- no leaks are possible
==8187== 
==8187== For counts of detected and suppressed errors, rerun with: -v
==8187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
