==2897== Memcheck, a memory error detector
==2897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2897== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2897== Command: ./aes_ct64_cbcenc.out
==2897== 
==2897== 
==2897== HEAP SUMMARY:
==2897==     in use at exit: 0 bytes in 0 blocks
==2897==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2897== 
==2897== All heap blocks were freed -- no leaks are possible
==2897== 
==2897== For counts of detected and suppressed errors, rerun with: -v
==2897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
