meas:    0.10 M, max t:   +2.05, max tau: 6.48e-03, (5/tau)^2: 5.96e+05. For the moment, maybe constant time.
meas:    0.08 M, max t:  +90.16, max tau: 3.27e-01, (5/tau)^2: 2.34e+02. Probably not constant time.
meas:    0.11 M, max t: +142.77, max tau: 4.29e-01, (5/tau)^2: 1.36e+02. Probably not constant time.
meas:    0.14 M, max t: +141.10, max tau: 3.77e-01, (5/tau)^2: 1.76e+02. Probably not constant time.
meas:    0.18 M, max t: +181.09, max tau: 4.29e-01, (5/tau)^2: 1.36e+02. Probably not constant time.
meas:    0.22 M, max t: +214.60, max tau: 4.63e-01, (5/tau)^2: 1.17e+02. Probably not constant time.
meas:    0.25 M, max t: +245.62, max tau: 4.88e-01, (5/tau)^2: 1.05e+02. Probably not constant time.
meas:    0.29 M, max t: +273.56, max tau: 5.09e-01, (5/tau)^2: 9.66e+01. Probably not constant time.
meas:    0.33 M, max t: +302.87, max tau: 5.29e-01, (5/tau)^2: 8.92e+01. Probably not constant time.
meas:    0.37 M, max t: +329.65, max tau: 5.45e-01, (5/tau)^2: 8.40e+01. Probably not constant time.
meas:    0.40 M, max t: +355.34, max tau: 5.59e-01, (5/tau)^2: 7.99e+01. Probably not constant time.
meas:    0.44 M, max t: +379.71, max tau: 5.71e-01, (5/tau)^2: 7.66e+01. Probably not constant time.
meas:    0.48 M, max t: +402.78, max tau: 5.82e-01, (5/tau)^2: 7.39e+01. Probably not constant time.
meas:    0.52 M, max t: +424.37, max tau: 5.90e-01, (5/tau)^2: 7.18e+01. Probably not constant time.
meas:    0.55 M, max t: +379.26, max tau: 5.09e-01, (5/tau)^2: 9.64e+01. Probably not constant time.
meas:    0.59 M, max t: +400.94, max tau: 5.21e-01, (5/tau)^2: 9.21e+01. Probably not constant time.
meas:    0.63 M, max t: +418.80, max tau: 5.28e-01, (5/tau)^2: 8.98e+01. Probably not constant time.
meas:    0.67 M, max t: +439.51, max tau: 5.38e-01, (5/tau)^2: 8.65e+01. Probably not constant time.
meas:    0.71 M, max t: +457.40, max tau: 5.44e-01, (5/tau)^2: 8.43e+01. Probably not constant time.
meas:    0.74 M, max t: +477.16, max tau: 5.53e-01, (5/tau)^2: 8.17e+01. Probably not constant time.
meas:    0.78 M, max t: +493.61, max tau: 5.59e-01, (5/tau)^2: 8.01e+01. Probably not constant time.
meas:    0.82 M, max t: +511.16, max tau: 5.65e-01, (5/tau)^2: 7.83e+01. Definitely not constant time.