==855== Memcheck, a memory error detector
==855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==855== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==855== Command: ./aes_big_cbcenc.out
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400A57: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400A6A: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400A7D: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400A8F: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400AA5: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400AB8: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400ACB: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400ADD: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400AFC: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400B0E: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400B19: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400B32: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400B39: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400B4A: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400B59: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== Use of uninitialised value of size 8
==855==    at 0x400B6A: br_aes_big_encrypt (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x4009F0: br_aes_big_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/aes_big_cbcenc.out)
==855==    by 0x40083C: do_one_computation (aes_big_cbcenc.c:28)
==855==    by 0x4008F8: main (aes_big_cbcenc.c:47)
==855== 
==855== 
==855== HEAP SUMMARY:
==855==     in use at exit: 0 bytes in 0 blocks
==855==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==855== 
==855== All heap blocks were freed -- no leaks are possible
==855== 
==855== For counts of detected and suppressed errors, rerun with: -v
==855== Use --track-origins=yes to see where uninitialised values come from
==855== ERROR SUMMARY: 32 errors from 16 contexts (suppressed: 0 from 0)
