==2146== Memcheck, a memory error detector
==2146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2146== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2146== Command: ./aes_ct_ctr.out
==2146== 
==2146== 
==2146== HEAP SUMMARY:
==2146==     in use at exit: 0 bytes in 0 blocks
==2146==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2146== 
==2146== All heap blocks were freed -- no leaks are possible
==2146== 
==2146== For counts of detected and suppressed errors, rerun with: -v
==2146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
