==1085== Memcheck, a memory error detector
==1085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1085== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1085== Command: ./aes_big_ctr.out
==1085== 
==1085== 
==1085== HEAP SUMMARY:
==1085==     in use at exit: 0 bytes in 0 blocks
==1085==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1085== 
==1085== All heap blocks were freed -- no leaks are possible
==1085== 
==1085== For counts of detected and suppressed errors, rerun with: -v
==1085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
