==10341== Memcheck, a memory error detector
==10341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10341== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10341== Command: ./scalarmult_nacl.out
==10341== 
==10341== 
==10341== HEAP SUMMARY:
==10341==     in use at exit: 0 bytes in 0 blocks
==10341==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10341== 
==10341== All heap blocks were freed -- no leaks are possible
==10341== 
==10341== For counts of detected and suppressed errors, rerun with: -v
==10341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
