==9361== Memcheck, a memory error detector
==9361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9361== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9361== Command: ./hash_sha256_nacl.out
==9361== 
==9361== 
==9361== HEAP SUMMARY:
==9361==     in use at exit: 0 bytes in 0 blocks
==9361==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9361== 
==9361== All heap blocks were freed -- no leaks are possible
==9361== 
==9361== For counts of detected and suppressed errors, rerun with: -v
==9361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
