meas:    0.10 M, max t:   +1.57, max tau: 4.98e-03, (5/tau)^2: 1.01e+06. For the moment, maybe constant time.
meas:    0.09 M, max t:  +51.16, max tau: 1.68e-01, (5/tau)^2: 8.88e+02. Probably not constant time.
meas:    0.22 M, max t:  +95.29, max tau: 2.04e-01, (5/tau)^2: 6.03e+02. Probably not constant time.
meas:    0.19 M, max t: +111.77, max tau: 2.56e-01, (5/tau)^2: 3.80e+02. Probably not constant time.
meas:    0.24 M, max t: +144.47, max tau: 2.95e-01, (5/tau)^2: 2.87e+02. Probably not constant time.
meas:    0.29 M, max t: +172.35, max tau: 3.21e-01, (5/tau)^2: 2.43e+02. Probably not constant time.
meas:    0.34 M, max t: +183.99, max tau: 3.17e-01, (5/tau)^2: 2.49e+02. Probably not constant time.
meas:    0.39 M, max t: +207.38, max tau: 3.34e-01, (5/tau)^2: 2.24e+02. Probably not constant time.
meas:    0.44 M, max t: +209.46, max tau: 3.15e-01, (5/tau)^2: 2.51e+02. Probably not constant time.
meas:    0.49 M, max t: +220.75, max tau: 3.15e-01, (5/tau)^2: 2.52e+02. Probably not constant time.
meas:    0.54 M, max t: +217.78, max tau: 2.96e-01, (5/tau)^2: 2.85e+02. Probably not constant time.
meas:    0.59 M, max t: +236.39, max tau: 3.08e-01, (5/tau)^2: 2.64e+02. Probably not constant time.
meas:    0.64 M, max t: +235.51, max tau: 2.95e-01, (5/tau)^2: 2.87e+02. Probably not constant time.
meas:    0.69 M, max t: +252.12, max tau: 3.05e-01, (5/tau)^2: 2.69e+02. Probably not constant time.
meas:    0.73 M, max t: +255.85, max tau: 3.00e-01, (5/tau)^2: 2.77e+02. Probably not constant time.
meas:    0.78 M, max t: +270.02, max tau: 3.07e-01, (5/tau)^2: 2.66e+02. Probably not constant time.
meas:    0.82 M, max t: +281.13, max tau: 3.10e-01, (5/tau)^2: 2.61e+02. Probably not constant time.
meas:    0.87 M, max t: +297.25, max tau: 3.18e-01, (5/tau)^2: 2.47e+02. Probably not constant time.
meas:    0.92 M, max t: +311.05, max tau: 3.24e-01, (5/tau)^2: 2.39e+02. Probably not constant time.
meas:    0.97 M, max t: +322.38, max tau: 3.27e-01, (5/tau)^2: 2.34e+02. Probably not constant time.
meas:    1.02 M, max t: +317.69, max tau: 3.14e-01, (5/tau)^2: 2.53e+02. Probably not constant time.
meas:    1.07 M, max t: +330.99, max tau: 3.20e-01, (5/tau)^2: 2.45e+02. Probably not constant time.
