==7318== Memcheck, a memory error detector
==7318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7318== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7318== Command: ./sha2small.out
==7318== 
==7318== 
==7318== HEAP SUMMARY:
==7318==     in use at exit: 0 bytes in 0 blocks
==7318==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7318== 
==7318== All heap blocks were freed -- no leaks are possible
==7318== 
==7318== For counts of detected and suppressed errors, rerun with: -v
==7318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
