==2970== Memcheck, a memory error detector
==2970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2970== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2970== Command: ./des_ct_cbcdec.out
==2970== 
==2970== 
==2970== HEAP SUMMARY:
==2970==     in use at exit: 0 bytes in 0 blocks
==2970==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2970== 
==2970== All heap blocks were freed -- no leaks are possible
==2970== 
==2970== For counts of detected and suppressed errors, rerun with: -v
==2970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
