==2257== Memcheck, a memory error detector
==2257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2257== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2257== Command: ./aes_small_cbcdec.out
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400C74: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400C83: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400C92: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400C9F: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400CAD: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400CBD: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400CCC: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400CDB: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400CEC: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400CFF: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400D11: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400D23: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400D36: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400D47: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400D59: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== Use of uninitialised value of size 8
==2257==    at 0x400D6B: br_aes_small_decrypt (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x400989: br_aes_small_cbcdec_run (in /home/ubuntu/shared/ctgrind_old/aes_small_cbcdec.out)
==2257==    by 0x40083C: do_one_computation (aes_small_cbcdec.c:28)
==2257==    by 0x4008F8: main (aes_small_cbcdec.c:47)
==2257== 
==2257== 
==2257== HEAP SUMMARY:
==2257==     in use at exit: 0 bytes in 0 blocks
==2257==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2257== 
==2257== All heap blocks were freed -- no leaks are possible
==2257== 
==2257== For counts of detected and suppressed errors, rerun with: -v
==2257== Use --track-origins=yes to see where uninitialised values come from
==2257== ERROR SUMMARY: 768 errors from 16 contexts (suppressed: 0 from 0)
