==1808== Memcheck, a memory error detector
==1808== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1808== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1808== Command: ./aes_ct64_dec.out
==1808== 
==1808== 
==1808== HEAP SUMMARY:
==1808==     in use at exit: 0 bytes in 0 blocks
==1808==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1808== 
==1808== All heap blocks were freed -- no leaks are possible
==1808== 
==1808== For counts of detected and suppressed errors, rerun with: -v
==1808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
