==1464== Memcheck, a memory error detector
==1464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1464== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1464== Command: ./aes_ct64_cbcdec.out
==1464== 
==1464== 
==1464== HEAP SUMMARY:
==1464==     in use at exit: 0 bytes in 0 blocks
==1464==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1464== 
==1464== All heap blocks were freed -- no leaks are possible
==1464== 
==1464== For counts of detected and suppressed errors, rerun with: -v
==1464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
