==3303== Memcheck, a memory error detector
==3303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3303== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3303== Command: ./des_tab_cbcenc.out
==3303== 
==3303== Use of uninitialised value of size 8
==3303==    at 0x400A9E: br_des_tab_process_block (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x4009B5: br_des_tab_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x40083C: do_one_computation (des_tab_cbcenc.c:28)
==3303==    by 0x4008F8: main (des_tab_cbcenc.c:47)
==3303== 
==3303== Use of uninitialised value of size 8
==3303==    at 0x400AA5: br_des_tab_process_block (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x4009B5: br_des_tab_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x40083C: do_one_computation (des_tab_cbcenc.c:28)
==3303==    by 0x4008F8: main (des_tab_cbcenc.c:47)
==3303== 
==3303== Use of uninitialised value of size 8
==3303==    at 0x400ABA: br_des_tab_process_block (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x4009B5: br_des_tab_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x40083C: do_one_computation (des_tab_cbcenc.c:28)
==3303==    by 0x4008F8: main (des_tab_cbcenc.c:47)
==3303== 
==3303== Use of uninitialised value of size 8
==3303==    at 0x400AC4: br_des_tab_process_block (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x4009B5: br_des_tab_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x40083C: do_one_computation (des_tab_cbcenc.c:28)
==3303==    by 0x4008F8: main (des_tab_cbcenc.c:47)
==3303== 
==3303== Use of uninitialised value of size 8
==3303==    at 0x400AE2: br_des_tab_process_block (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x4009B5: br_des_tab_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x40083C: do_one_computation (des_tab_cbcenc.c:28)
==3303==    by 0x4008F8: main (des_tab_cbcenc.c:47)
==3303== 
==3303== Use of uninitialised value of size 8
==3303==    at 0x400AF7: br_des_tab_process_block (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x4009B5: br_des_tab_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x40083C: do_one_computation (des_tab_cbcenc.c:28)
==3303==    by 0x4008F8: main (des_tab_cbcenc.c:47)
==3303== 
==3303== Use of uninitialised value of size 8
==3303==    at 0x400B0C: br_des_tab_process_block (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x4009B5: br_des_tab_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x40083C: do_one_computation (des_tab_cbcenc.c:28)
==3303==    by 0x4008F8: main (des_tab_cbcenc.c:47)
==3303== 
==3303== Use of uninitialised value of size 8
==3303==    at 0x400B16: br_des_tab_process_block (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x4009B5: br_des_tab_cbcenc_run (in /home/ubuntu/shared/ctgrind_old/des_tab_cbcenc.out)
==3303==    by 0x40083C: do_one_computation (des_tab_cbcenc.c:28)
==3303==    by 0x4008F8: main (des_tab_cbcenc.c:47)
==3303== 
==3303== 
==3303== HEAP SUMMARY:
==3303==     in use at exit: 0 bytes in 0 blocks
==3303==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3303== 
==3303== All heap blocks were freed -- no leaks are possible
==3303== 
==3303== For counts of detected and suppressed errors, rerun with: -v
==3303== Use --track-origins=yes to see where uninitialised values come from
==3303== ERROR SUMMARY: 92160 errors from 8 contexts (suppressed: 0 from 0)
